In [1]:
import pandas as pd

In [2]:
country_gdp = {'country': ['United States', 'Canada', 'Mexico', 'United Kingdom', 'France'],
              'capital': ['Washington DC', 'Ottawa', 'Mexico City', 'London', 'Paris'],
              'gdp': ['$27.36T', '$2.51T', '$1.41T', '2.54T Pounds', '$4.31T']}

In [3]:
country_pop = {'head of state': ['Donald Trump', 'Justin Trudeau', 'Claudia Sheinbaum', 'Vladimir Putin', 'Xi Jinping', 'Narendra Modi'],
              'country': ['United States', 'Canada', 'Mexico', 'Russia', 'China', 'India'],
              'national population': ['346M', '40M', '132M', '146M', '1416M', '1503M']}

In [4]:
capital_pop = {'capital': ['Washington DC', 'Ottawa', 'London', 'Moscow', 'Copenhagen', 'Oslo'],
              'capital_population': ['702k', '1451k', '9748k', '12712k', '1400k', '717k']}

In [5]:
def df_builder(df):
    output = pd.DataFrame(df)
    return output

In [6]:
country_gdp_df = df_builder(country_gdp)

In [7]:
country_pop_df = df_builder(country_pop)

In [8]:
capital_pop_df = df_builder(capital_pop)

In [9]:
country_gdp_df

          country        capital           gdp
0   United States  Washington DC       $27.36T
1          Canada         Ottawa        $2.51T
2          Mexico    Mexico City        $1.41T
3  United Kingdom         London  2.54T Pounds
4          France          Paris        $4.31T

In [10]:
country_pop_df

       head of state        country national population
0       Donald Trump  United States                346M
1     Justin Trudeau         Canada                 40M
2  Claudia Sheinbaum         Mexico                132M
3     Vladimir Putin         Russia                146M
4         Xi Jinping          China               1416M
5      Narendra Modi          India               1503M

In [11]:
capital_pop_df

         capital capital_population
0  Washington DC               702k
1         Ottawa              1451k
2         London              9748k
3         Moscow             12712k
4     Copenhagen              1400k
5           Oslo               717k

In [19]:
pd.merge(country_gdp_df, country_pop_df, on='', how='')

,country,capital,gdp,head of state,national population
0,United States,Washington DC,$27.36T,Donald Trump,346M
1,Canada,Ottawa,$2.51T,Justin Trudeau,40M
2,Mexico,Mexico City,$1.41T,Claudia Sheinbaum,132M
3,United Kingdom,London,2.54T Pounds,NaN,NaN
4,France,Paris,$4.31T,NaN,NaN
5,Russia,NaN,NaN,Vladimir Putin,146M
6,China,NaN,NaN,Xi Jinping,1416M
7,India,NaN,NaN,Narendra Modi,1503M

In [26]:
pd.merge(country_gdp_df, capital_pop_df, on='', how='')

          country        capital           gdp capital_population
0   United States  Washington DC       $27.36T               702k
1          Canada         Ottawa        $2.51T              1451k
2          Mexico    Mexico City        $1.41T                NaN
3  United Kingdom         London  2.54T Pounds              9748k
4          France          Paris        $4.31T                NaN
5             NaN         Moscow           NaN             12712k
6             NaN     Copenhagen           NaN              1400k
7             NaN           Oslo           NaN               717k

In [ ]:
pd.merge(country_pop_df, capital_pop_df, on='', how='')